SUPABASE_DB_URL=""
SHADOW_DATABASE_URL=""
SUPABASE_SERVICE_ROLE_KEY=""
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
PRISMA_FIELD_ENCRYPTION_KEY=""
RESEND_API_KEY=""
NEXT_PUBLIC_SITE_URL=""
NEXT_PUBLIC_LEMON_SQUEEZY_CHECKOUT_ID=""
GA4_ANALYTICS_ID=""
# .env.development.local
API_URL=http://localhost:3000/api